# sonar-erlang-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/sonar/plugins/erlang/: ErlangPlugin.java
src/main/java/org/sonar/plugins/erlang/colorization/: ErlangColorizerFormat.java  ErlangKeywords.java  ErlangdocTokenizer.java
src/main/java/org/sonar/plugins/erlang/cpd/: ErlangCpdMapping.java  ErlangLanguage.java  Erlang_Language.java  Erlang_Tokenizer.java
src/main/java/org/sonar/plugins/erlang/dialyzer/: DialyzerRule.java  DialyzerRuleManager.java  DialyzerRuleRepository.java  DialyzerSensor.java  DialyzerXmlRuleParser.java  ErlangDefaultProfile.java  ErlangDialyzer.java  ErlangDialyzerResult.java  ErlangFunction.java  Issue.java  Option.java  RuleHandler.java
src/main/java/org/sonar/plugins/erlang/language/: Erlang.java  ErlangFile.java  ErlangFunction.java  ErlangPackage.java
src/main/java/org/sonar/plugins/erlang/metrics/: CustomMetrics.java  ErlangProjectBuilder.java  ErlangSourceByLineAnalyzer.java  LinesAnalyzer.java  PublicApiCounter.java
src/main/java/org/sonar/plugins/erlang/sensor/: AbstractErlangSensor.java  BaseMetricsSensor.java  DialyzerSensor.java  ErlangCoverageSensor.java  ErlangEunitSensor.java  ErlangLibrarySensor.java  ErlangLibrarySensor2.java  ErlangSourceImporterSensor.java  ViolationSensor.java
src/main/java/org/sonar/plugins/erlang/testmetrics/cover/: CoverCoverageParser.java  CoverFileCoverage.java  ErlangCoverageSensor.java
src/main/java/org/sonar/plugins/erlang/testmetrics/eunit/: ErlangEunitSensor.java  EunitReportParser.java  Report.java  TestCase.java  TestFailure.java  TestReportHandler.java  TestSuite.java
src/main/java/org/sonar/plugins/erlang/testmetrics/utils/: GenericExtFilter.java  GenericFileNameRegexFilter.java  TestSensorUtils.java
src/main/java/org/sonar/plugins/erlang/tests/: ErlangEunitSensor.java  EunitReportParser.java  Report.java  TestCase.java  TestFailure.java  TestReportHandler.java  TestSuite.java
src/main/java/org/sonar/plugins/erlang/tests/cover/: CoverCoverageParser.java  CoverFileCoverage.java  ErlangCoverageSensor.java
src/main/java/org/sonar/plugins/erlang/tests/eunit/: ErlangEunitSensor.java  EunitReportParser.java  Report.java  TestCase.java  TestFailure.java  TestReportHandler.java  TestSuite.java
src/main/java/org/sonar/plugins/erlang/tests/utils/: GenericExtFilter.java  TestSensorUtils.java
src/main/java/org/sonar/plugins/erlang/utils/: StringUtils.java
src/main/java/org/sonar/plugins/erlang/violations/: ActiveRuleFilter.java  ErlangDefaultProfile.java  ErlangRule.java  ErlangRuleManager.java  ErlangRuleRepository.java  ErlangViolationResults.java  ErlangXmlRuleParser.java  Issue.java  RuleHandler.java  ViolationReport.java  ViolationReportUnit.java  ViolationUtil.java
src/main/java/org/sonar/plugins/erlang/violations/dialyzer/: DialyzerRuleRepository.java  ErlangDialyzer.java
src/main/java/org/sonar/plugins/erlang/violations/refactorerl/: ErlangRefactorErl.java  RefactorErlMappings.java  RefactorErlMetric.java  RefactorErlReport.java  RefactorErlReportParser.java  RefactorErlReportUnit.java  RefactorErlRuleRepository.java
src/main/java/org/sonar/plugins/erlang/widgets/: CustomMetricWidget.java
src/main/resources/: custom_metrics_widget.html.erb
src/main/resources/org/sonar/plugins/erlang/: profile-default.xml  untitled3.xsl
src/main/resources/org/sonar/plugins/erlang/basic/: rules.xml
src/main/resources/org/sonar/plugins/erlang/dialyzer/: rules.xml  untitled.xsl  untitled2.xsl
src/main/resources/org/sonar/plugins/erlang/refactorerl/: rules.xml
src/test/java/org/sonar/plugins/erlang/: ErlangPluginTest.java
src/test/java/org/sonar/plugins/erlang/colorizer/: ErlangColorizerFormatTest.java  ErlangKeywordsTest.java
src/test/java/org/sonar/plugins/erlang/cpd/: ErlangCpdMappingTest.java
src/test/java/org/sonar/plugins/erlang/dialyzer/: DialyzerRuleManagerTest.java  DialyzerRuleTest.java  ErlangDialyzerTest.java  RuleHandlerTest.java
src/test/java/org/sonar/plugins/erlang/language/: ErlangTest.java
src/test/java/org/sonar/plugins/erlang/metrics/: ErlangSourceByLineAnalyzerTest.java  LinesAnalyzerTest.java  PublicApiCounterTest.java
src/test/java/org/sonar/plugins/erlang/sensor/: BaseMetricSensorTest.java  ErlangCoverageSensorTest.java  ErlangEunitSensorTest.java  ErlangLibrarySensorTest.java  ErlangSourceImporterSensorTest.java  ViolationSensorTest.java
src/test/java/org/sonar/plugins/erlang/testmetrics/cover/: CoverCoverageParserTest.java
src/test/java/org/sonar/plugins/erlang/testmetrics/eunit/: EunitReportParserTest.java  TestReportHandlerTest.java
src/test/java/org/sonar/plugins/erlang/utils/: MyDefaultHandler.java  ProjectUtil.java  RuleUtil.java
src/test/java/org/sonar/plugins/erlang/violation/: ErlangRuleManagerTest.java  ErlangRuleTest.java  RuleHandlerTest.java
src/test/java/org/sonar/plugins/erlang/violation/dialyzer/: ErlangDialyzerTest.java
src/test/java/org/sonar/plugins/erlang/violation/refactorerl/: ErlangRefactorErlTest.java
src/test/resources/org/sonar/plugins/erlang/: junit.xsd
src/test/resources/org/sonar/plugins/erlang/erlcount/: Makefile  rebar.config  runRefactorErlAnalysis.sh
src/test/resources/org/sonar/plugins/erlang/erlcount/.eunit/: .goutputstream-5IC8DW  CRE-function_calls_out  CRE-imported_modules.txt  RE-branches_of_recursion.txt  RE-calls_for_function.txt  RE-cohesion.txt  RE-imported_modules.txt  RE-is_tail_recursive.txt  RE-max_depth_of_calling.txt  RE-max_depth_of_cases.txt  RE-max_depth_of_structs.txt  RE-mcCabe.txt  RE-no_space_after_comma.txt  RE-number_of_funclauses.txt  TEST-erlcount_eunit.xml  erlcount.COVER.html  erlcount.beam  erlcount_counter.COVER.html  erlcount_counter.beam  erlcount_dispatch.COVER.html  erlcount_dispatch.beam  erlcount_eunit.COVER.html  erlcount_eunit.beam  erlcount_lib.COVER.html  erlcount_lib.beam  erlcount_sup.COVER.html  erlcount_sup.beam  erlcount_sup.erl  func_call_in.txt  index.html  mcCabe.txt  refactorerl_issues.COVER.html  refactorerl_issues.beam
(+10 files in other folders)
