<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.codehaus.sonar</groupId>
   <artifactId>sonar-erlang-plugin</artifactId>
   <version>1.1-SNAPSHOT</version>
   <parent>
      <groupId>org.codehaus.sonar-plugins</groupId>
      <artifactId>parent</artifactId>
      <version>12</version>
      <relativePath>../parent-12</relativePath>
   </parent>
   <licenses>
      <license>
         <name>GNU LGPL 3</name>
         <url>http://www.gnu.org/licenses/lgpl.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <developers>
      <developer>
         <name>Tamás Kende</name>
         <email>kende.tamas@gmail.com</email>
      </developer>
   </developers>
   <name>Sonar Erlang Plugin</name>
   <description>Enables analysis of Erlang projects into Sonar.</description>
   <inceptionYear>2012</inceptionYear>
   <organization>
      <name>Tamás Kende</name>
   </organization>
   <properties>
      <sonar.version>3.0</sonar.version>
      <sonar.runtimeVersion>3.0</sonar.runtimeVersion>
      <sonar.pluginKey>erl</sonar.pluginKey>
      <sonar.pluginName>Erlang</sonar.pluginName>
      <sonar.pluginClass>org.sonar.plugins.erlang.ErlangPlugin</sonar.pluginClass>
      <license.mailto>kende.tamas@gmail.com</license.mailto>
      <jdk.min.version>1.6</jdk.min.version>
   </properties>
   <build>
      <pluginManagement><!-- This plugin's configuration is used to store Eclipse m2e settings only. It has no influence 
            on the Maven build itself. -->
         <plugins>
            <plugin>
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>1.0.0</version>
               <configuration>
                  <lifecycleMappingMetadata>
                     <pluginExecutions>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>org.codehaus.sonar</groupId>
                              <artifactId>sonar-packaging-maven-plugin</artifactId>
                              <versionRange>[1.1,)</versionRange>
                              <goals>
                                 <goal>check-dependencies</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>com.mycila.maven-license-plugin</groupId>
                              <artifactId>maven-license-plugin</artifactId>
                              <versionRange>[1.9.0,)</versionRange>
                              <goals>
                                 <goal>check</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                     </pluginExecutions>
                  </lifecycleMappingMetadata>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <groupId>com.mycila.maven-license-plugin</groupId>
            <artifactId>maven-license-plugin</artifactId>
            <version>1.9.0</version>
            <configuration>
               <includes>
                  <include>src/main/java/**</include>
                  <include>src/test/java/**</include>
               </includes>
               <mapping>
                  <java>SLASHSTAR_STYLE</java>
               </mapping>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-packaging-maven-plugin</artifactId>
            <extensions>true</extensions>
            <executions>
               <execution>
                  <id>default-sonar-plugin</id>
                  <phase>package</phase>
                  <goals>
                     <goal>sonar-plugin</goal>
                  </goals>
               </execution>
               <execution>
                  <id>default-check-dependencies</id>
                  <phase>initialize</phase>
                  <goals>
                     <goal>check-dependencies</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-dev-maven-plugin</artifactId>

         </plugin>

      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>org.codehaus.sonar</groupId>
         <artifactId>sonar-plugin-api</artifactId>
         <version>3.0</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.sonar</groupId>
         <artifactId>sonar-testing-harness</artifactId>
         <version>3.0</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <version>1.8.5</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>pmd</groupId>
         <artifactId>pmd</artifactId>
         <version>4.3</version>
         <exclusions>
            <exclusion>
               <groupId>com.ibm.icu</groupId>
               <artifactId>icu4j</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.hamcrest</groupId>
         <artifactId>hamcrest-all</artifactId>
         <version>1.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.googlecode.json-simple</groupId>
         <artifactId>json-simple</artifactId>
         <version>1.1</version>
      </dependency>
   </dependencies>
</project>